{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "jj local",
            "database": "test db",
            "username": "postgres",
            "password": "1234"
        }
    ]
}